# paojiao-user

./: .gitignore  build.gradle  settings.gradle
paojiao-user-server/: build.gradle
paojiao-user-server/src/main/java/com/paojiao/user/: MainService.java
paojiao-user-server/src/main/java/com/paojiao/user/config/: ApolloRefreshConfig.java  ApplicationConfig.java
paojiao-user-server/src/main/java/com/paojiao/user/controller/: UserController.java
paojiao-user-server/src/main/java/com/paojiao/user/controller/attr/: UpdateUserAttr.java  UpdateUserService.java
paojiao-user-server/src/main/java/com/paojiao/user/controller/attr/init/: UpdateUserAudioIntroduceUrl.java  UpdateUserBirthday.java  UpdateUserCity.java  UpdateUserDesc.java  UpdateUserFoodHabit.java  UpdateUserGis.java  UpdateUserHeadPic.java  UpdateUserHeight.java  UpdateUserHometown.java  UpdateUserLanguage.java  UpdateUserNickName.java  UpdateUserObjective.java  UpdateUserPresentAddress.java  UpdateUserProfessional.java  UpdateUserRelationshipStatus.java  UpdateUserReligion.java  UpdateUserSchool.java  UpdateUserSex.java  UpdateUserVideoIntroduceUrl.java  UpdateUserWeight.java
paojiao-user-server/src/main/java/com/paojiao/user/controller/bean/: UserInfoBean.java  UserSimpleInfoBean.java
paojiao-user-server/src/main/java/com/paojiao/user/controller/exception/: BirthdayException.java  DescKeywordException.java  HeadPicException.java  KeywordException.java  NickNameAsciiException.java  NickNameException.java  NickNameKeywordException.java  NickNameLengthException.java  NickNameNullException.java  SexException.java  UpdateUserAttrException.java
paojiao-user-server/src/main/java/com/paojiao/user/controller/util/: GisUtil.java  KeyworldUtil.java  ParamNameUtil.java
paojiao-user-server/src/main/java/com/paojiao/user/data/db/: IKeywordReadDao.java  IKeywordWriteDao.java  IKeyworldReadDao.java  IKeyworldWriteDao.java  ISurfingReadDao.java  ISurfingWriteDao.java  IUserPicReadDao.java  IUserPicWriteDao.java  IUserReadDao.java  IUserWriteDao.java
paojiao-user-server/src/main/java/com/paojiao/user/data/db/cache/: BaseCache.java  DbCacheService.java
paojiao-user-server/src/main/java/com/paojiao/user/data/db/entity/: NickNameAsciiInfoEntity.java  NickNameKeywordInfoEntity.java  NickNameKeyworldInfoEntity.java  SurfingInfoEntity.java  SurfingRecoverInfoEntity.java  SurfingRuleInfoEntity.java  SurfingSpecialInfoEntity.java  UserAttrInfoEntity.java  UserBlackInfoEntity.java  UserInfoEntity.java  UserInviteInfoEntity.java  UserPicInfoEntity.java
paojiao-user-server/src/main/java/com/paojiao/user/data/db/impl/: KeywordReadDaoImpl.java  KeyworldReadDaoImpl.java  SurfingReadDaoImpl.java  SurfingWriteDaoImpl.java  UserPicReadDaoImpl.java  UserPicWriteDaoImpl.java  UserReadDaoImpl.java  UserWriteDaoImpl.java
paojiao-user-server/src/main/java/com/paojiao/user/data/mongo/: IMGUserLogDao.java  IUserLogDao.java
paojiao-user-server/src/main/java/com/paojiao/user/data/mongo/entity/: MGUserInviteUserInfoEntity.java  MGUserPicLogInfoEntity.java  UserInviteUserInfoEntity.java  UserPicLogInfoEntity.java
paojiao-user-server/src/main/java/com/paojiao/user/data/mongo/impl/: MGUserLogDaoImpl.java  (+1 more)
paojiao-user-server/src/main/java/com/paojiao/user/event/: UserEvent.java
paojiao-user-server/src/main/java/com/paojiao/user/handler/: RouteServiceImpl.java  UserCacheServiceImpl.java  UserPicServiceImpl.java  UserServiceImpl.java
paojiao-user-server/src/main/java/com/paojiao/user/service/: IKeywordService.java  IKeyworldService.java  IPerfmonService.java  ISurfingService.java  IUserCacheService.java  IUserPicService.java  IUserService.java
paojiao-user-server/src/main/java/com/paojiao/user/service/bean/: NickNameAsciiInfo.java  NickNameKeyworldInfo.java  SurfingRecoverInfo.java  SurfingRuleInfo.java  SurfingSpecialInfo.java  UserActiveInfoBean.java  UserInfo.java  UserInviteInfo.java  UserPicInfo.java
paojiao-user-server/src/main/java/com/paojiao/user/service/impl/: KeywordServiceImpl.java  KeyworldServiceImpl.java  PerfmonServiceImpl.java  SurfingServiceImpl.java  UserCacheServiceImpl.java  UserPicServiceImpl.java  UserServiceImpl.java
paojiao-user-server/src/main/java/com/paojiao/user/task/: OnlineUserJob.java  UserTaskService.java
paojiao-user-server/src/main/java/com/paojiao/user/util/: ConstUtil.java  RedisKeyUtil.java  RedisUtil.java  SpringBootApolloRefreshConfig.java  SurfingUtil.java
paojiao-user-server/src/main/resources/: es
paojiao-user-server/src/test/java/: TestMainService.java
paojiao-user-server/src/test/java/com/paojiao/user/: UserInfoCacheTest.java
paojiao-user-server/src/test/java/com/xxl/job/service/handler/: DemoGlueJobHandler.java
(+21 files in other folders)
